               This will be YOUR DEMO record.

NAME_Qixuan Jiang_______________ ID____11677932____________  NAME__Hanzhi Zheng_____________ ID___11648592___________

0. Do EECS online course evaluation. 
1. Fill in NAMEs, IDs. Return to TA before 12-8-2021.
2. DEMO with TA at scheduled time AND submit a ZIP file of YOUR project to TA
3. Immediately after demo to TA, get on KCW's ZOOM session for Interview.

4. Download mydisk, disk2, disk3, dif2 from samples/PROJECT directory 

LEVEL-1: Use mydisk                                             55 %
   COMMANDS                    EXPECTED RESULTS           OBSERVED & comments
------------------      ------------------------------  ----------------------
startup & menu:          start up, show commands menu   _____show the list ________________
ls                       show contents of / directory   ______________________

mkdir /a ;     ls        show DIR /a exits; ls works    __________dir a display exist_____________

mkdir /a/b ;   ls /a     make dir with pathname         ____b in the dir a___________________

cd    /a/b ;   pwd       cd to a pathname, show CWD     __cwd /a/b__/____________________

cd    ../../ ; pwd       cd upward, show CWD            ________cwd will be empty_____cwd=_/_________ 

creat f1     ; ls        creat file, show f1 is a file  ________f1 display in list_______________

link  f1 f2;   ls        hard link, both linkCount=2    _________f2 show in the list  and link count=2_______________

unlink   f1;   ls        unlink f1; f2 linkCount=1      _____f1 disappeared, and  f2 still there___________________

symlink f2 f3; ls        symlink; ls show f3 -> f2      ____show f3->f2____________________


rmdir /a/b;    ls        rmdir and show results         ____b remove form dir a___________________
  
LEVEL-2: Use disk2: (file1,tiny,small,large,huge)             25 %
------------------        ---------------------------   -----------------------
cat large; cat huge       show contents to LAST LINE
                           === END OF huge FILE ===   _____show the file of large and huge____________________

cp  large newlarge; ls    show they are SAME size     ___will show large and add newlarge to the list with same size______________________

cp  huge  newhuge ; ls    show they are SAME size     ____will show huge and add newhuge to the list with same size_____________________

              MUST DO THIS: exit YOUR project; 
(In Linux): diff2         MUST not show any lines     ____not show anything_____________________ 

============ IF can not do cat, cp: TRY to do these for LEVEL2 ================
open  small 0;   pfd      show fd=0 opened for R      _________________________

read 0 20;       pfd      show 20 chars read          _________________________

open file1 1;    pfd      show fd=1 opened for W      _________________________

write 1 "abcde"; ls       show file1 size=5           _________________________

close 1; pfd              show fd=1 is closed         _________________________

LEVEL-3: start with disk2;   MOUNT disk3                      20 %
-------------------   ----------------------------  ----------------------------
mount disk3 /mnt;         mount disk3.2 on /mnt      ___________________________

ls /mnt                   contents of disk3          ___________________________

cd /mnt/DIR1; pwd         show CWD is /mnt/DIR1      ___________________________

mkdir ABC; ls             show ABC exits             ___________________________

cd ../../;    pwd         show CWD=/                 ___________________________

Switch to run P1; rmdir dir1; unlink file1 : not owner _________________________